zfsrpc/proto/zpool.proto

syntax = "proto3";
package zpoolrpc;

service ZpoolRpc {
    rpc Create(CreateRequest) returns (Empty);
    rpc Destroy(DestroyRequest) returns (Empty);
}

message DestroyRequest {
    string name = 1;
}

message CreateRequest {
    string name = 1;
    Method method = 2;
    repeated string disks = 3;
    repeated Property properties = 4;
}

message Method {
    oneof method {
        Variant Raidz = 1;
        Variant Mirror = 2;
    }
}

message Property{
    oneof property {
        uint32 ashift = 2;
        string mountpoint = 3;
    }
}

message Empty {}
message Variant {}
